src/graphql-schema/schema.graphql

# How much does knowledge of another topic augment 
# your understanding of this resource?
enum RequirementStrength {
  STRENGTH_1 # little bit
  STRENGTH_2 # A LOT
  STRENGTH_3 # you can't understand it without _
}

# How good do you have to be in the other topic?
enum RequirementLevel {
  LEVEL_1 # Novice/Beginner
  LEVEL_2 # Intermediate
  LEVEL_3 # Advanced
  LEVEL_4 # Domain Expert
}

type User {
  email: String!
  reputation: Int!
  createdAt: DateTime!
  votes: [VOTED_BY!]! 
}

type Topic {
  name: String!
  parents: [IS_PART_OF!]!
}

type Resource {
  title: String
  links: [String!]!
  createdBy: RESOURCE_CREATED_BY!
  amosGames: [FOR_RESOURCE!]!
}

type AmosGame {
# Fsr this doesn't compile if it doesn't have an id
  id: ID!
  resource: FOR_RESOURCE!
  votes: [VOTED_BY!]!
}

# type AmosGameTopic implements AmosGame {
#   # Fsr this type doesn't compile  if it  doesn't have an id:
#   id: ID!
#   resource: Resource! @relation(name: "FOR_RESOURCE", direction: "OUT")
#   topic: Topic!
#   votes: [User!]! @relation(name: "VOTED_BY", direction: "OUT")
# }

# type AmosGameLearningRequirement implements AmosGame {
#   id: ID!
#   resource: Resource! @relation(name: "FOR_RESOURCE", direction: "OUT")
#   strength: Int!
#   level: Int!
#   topic:  Topic!
#   # votes: [VotedBy!]!
#   # votes: [User!]! @relation(name: "VOTED_BY", direction: "OUT")
# }

# RELATIONS

type VOTED_BY @relation(name: "VOTED_BY") {
  from: AmosGame!
  to: User!
  timestamp: DateTime!
  ownRepAtVote: Int!
  agreeingRep: Int!
}

type IS_PART_OF @relation(name: "IS_PART_OF") {
  from: Topic!
  to: Topic!
}

type FOR_RESOURCE @relation(name: "FOR_RESOURCE") {
  from: AmosGame!
  to: Resource!
}

type RESOURCE_CREATED_BY @relation(name: "RESOURCE_CREATED_BY") {
  from: Resource!
  to: User!
  timestamp: DateTime!
}

# Query {
#   User
#   Topic
#   Resource
#   AmosGame
# }

# TYPES

# type User {
#   email: String!
#   reputation: Int!
#   createdAt: DateTime!
#   votesTopic: [VOTED_ON_RESOURCE_TOPIC!]! 
#   votesRequirement: [VOTED_ON_RESOURCE_REQUIREMENT!]!
# }

# type Topic {
#   name: String!
#   parents: [TOPIC_IS_PART_OF_TOPIC!]!
# }

# type Resource {
#   title: String
#   links: [String!]!
#   createdBy: RESOURCE_CREATED_BY!
#   votesTopic: [VOTED_ON_RESOURCE_TOPIC!]! 
#   votesRequirement: [VOTED_ON_RESOURCE_REQUIREMENT!]!
# }

# # RELATIONS

# type TOPIC_IS_PART_OF_TOPIC @relation(name: "TOPIC_IS_PART_OF_TOPIC") {
#   from: Topic!
#   to: Topic!
# }

# type RESOURCE_CREATED_BY @relation(name: "RESOURCE_CREATED_BY") {
#   from: Resource!
#   to: User!
#   timestamp: DateTime!
# }

# type VOTED_ON_RESOURCE_TOPIC @relation(name: "VOTED_ON_RESOURCE_TOPIC") {
#   from: User!
#   to: Resource!
#   timestamp: DateTime!
#   ownRepAtVote: Int!
#   agreeingRep: Int!
  
#   topic: Topic!
# }

# type VOTED_ON_RESOURCE_REQUIREMENT @relation(name: "VOTED_ON_RESOURCE_REQUIREMENT") {
#   from: User!
#   to: Resource!
#   timestamp: DateTime!
#   ownRepAtVote: Int!
#   agreeingRep: Int!
  
#   strength: RequirementStrength!
#   level: RequirementLevel!
#   topic: Topic!
# }